{
  "name": "autolist",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "concurrently -kr node-inspector 'nodemon --debug' webpack-dev-server"
  },
  "engines": {
    "node": "6"
  },
  "author": "Tri Noensie",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.3.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-inspector": "^1.1.1",
    "nodemon": "^1.12.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mustache-express": "^1.2.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^2.2.3"
  },
  "nodemonConfig": {
    "watch": [
      "src/"
    ],
    "verbose": true,
    "ext": "js jsx json mustache",
    "execMap": {
      "js": "babel-node"
    }
  }
}
